# 비즈니스 용어 사전
# 버전: 1.0

main_fuzzy[80]

# =============================================
# 재무/지표
# =============================================
fuzzy[90]
word[operating margin]
kor[영업 이익률]

fuzzy[88]
word[free cash flow]
kor[자유현금흐름]

fuzzy[86]
word[run rate]
kor[연간 환산 실적]

# =============================================
# 전략/조직
# =============================================
fuzzy[90]
word[go to market]
kor[고투마켓]

fuzzy[85]
word[organizational agility]
kor[조직 민첩성]

word[board of directors]
kor[이사회]

# =============================================
# 멀티라인 구문
# =============================================
fuzzy[92]
word[total
addressable
market]
kor[전체 가능 시장]


