# 커스텀 사전 예시 파일
# 버전: 1.0

main_fuzzy[80]

# =============================================
# 항목 1: 여러 줄로 된 관용어구
# =============================================
fuzzy[90]
word[kill
two
birds
with
one stone]
kor[일석이조]


# =============================================
# 항목 2: IT 기술 용어
# =============================================
fuzzy[95]
word[latency]
kor[지연 시간]


# =============================================
# 항목 3: 고유명사 (퍼지 스코어 없음)
# =============================================
word[NLLB]
kor[엔엘엘비]


# =============================================
# 항목 4: 특정 문맥에서의 단어 번역
# =============================================
fuzzy[85]
word[pipeline]
kor[처리 과정]

fuzzy[10]
word[leaving no room for ambiguity]
kor[어떤 모호함의 여지도 남기지 않다]