# 기술 용어 사전
# 버전: 1.0

main_fuzzy[85]

# =============================================
# 네트워킹/성능
# =============================================
fuzzy[92]
word[throughput]
kor[처리량]

fuzzy[90]
word[latency]
kor[지연 시간]

fuzzy[88]
word[bandwidth]
kor[대역폭]

# =============================================
# 개발/배포
# =============================================
fuzzy[90]
word[continuous integration]
kor[지속적 통합]

fuzzy[90]
word[continuous delivery]
kor[지속적 제공]

fuzzy[85]
word[observability]
kor[가시성]

# =============================================
# 보안
# =============================================
fuzzy[90]
word[zero trust]
kor[제로 트러스트]

fuzzy[86]
word[least privilege]
kor[최소 권한]

word[OAuth 2.0]
kor[오오스 2.0]

# =============================================
# 멀티라인 관용구
# =============================================
fuzzy[93]
word[defense
in
depth]
kor[다층 방어]


